library project Lib_UXStrings1 is

   for Library_Kind use "static";
   for Library_Name use "uxstrings";
   for Source_Dirs use ("deps", "src", "fix");
   for Object_Dir  use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Naming is
      for Spec ("UXStrings") use "uxstrings1.ads";
      for Body ("UXStrings") use "uxstrings1.adb";
      for Spec ("UXStrings.Text_IO") use "uxstrings-text_io1.ads";
      for Body ("UXStrings.Text_IO") use "uxstrings-text_io1.adb";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-gnatU", "-gnatf", "-gnatVaep", "-gnatw.eDH.Y",
                                        "-fstack-check", "-g", "-gnato", "-gnata",
                                        "-gnateE", "-gnateF", "-Wall",
                                        "-gnatec=" & Project'Project_Dir & "pragma_debug.adc");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Install_Name use "uxstrings";
      for Artifacts ("share/doc/uxstrings_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;
end Lib_UXStrings1;
