-- with "strings_edit.gpr";

project UXStrings is

   for Languages use ("Ada");
   for Source_Dirs use ("deps", "src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   
   type UXStrings_Variants is ("UXS1", "UXS2", "UXS3", "UXS4");
   UXStrings_Variant : UXStrings_Variants := external ("UXS_VARIANT", "UXS4");
   
   TEST := ();
   case UXStrings_Variant is
      when "UXS1" =>
         TEST := ("test_uxstrings1.adb", "test_uxstrings_text_io.adb", "test_uxstrings2.adb", "test_uxstrings_text_io2.adb");
      when "UXS2" =>
         TEST := ("test_uxstrings1.adb", "test_uxstrings_text_io.adb", "test_uxstrings2.adb", "test_uxstrings_text_io2.adb");
      when "UXS3" =>
         TEST := ("test_uxstrings3.adb", "test_uxstrings_text_io.adb", "test_uxstrings2.adb", "test_uxstrings_text_io2.adb");
      when "UXS4" =>
         TEST := ("test_uxstrings4a.adb", "test_uxstrings_text_io.adb", "test_uxstrings4b.adb", "test_uxstrings_text_io2.adb");
   end case;

   for Main use TEST;
 
   package Naming is
      case UXStrings_Variant is
         when "UXS1" =>
            for Spec ("UXStrings") use "uxstrings1.ads";
            for Body ("UXStrings") use "uxstrings1.adb";
         when "UXS2" =>
            for Spec ("UXStrings") use "uxstrings2.ads";
            for Body ("UXStrings") use "uxstrings2.adb";
         when "UXS3" =>
            for Spec ("UXStrings") use "uxstrings3.ads";
            for Body ("UXStrings") use "uxstrings3.adb";
         when "UXS4" =>
            for Spec ("UXStrings") use "uxstrings4.ads";
            for Body ("UXStrings") use "uxstrings4.adb";
      end case;
      for Spec ("UXStrings.Text_IO") use "uxstrings-text_io1.ads";
      for Body ("UXStrings.Text_IO") use "uxstrings-text_io1.adb";
   end Naming;
  
   package Compiler is
      for Default_Switches ("ada") use ("-gnatU", "-gnatf", "-gnatVaep", "-gnatw.eDH.Y.N",
                                        "-fstack-check", "-g", "-gnato", "-gnata",
                                        "-gnateE", "-gnateF", "-gnat2022", "-Wall");
      for Local_Configuration_Pragmas use "pragma_debug.adc";
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;

end UXStrings;
