with "strings_edit.gpr";

project UXStrings3 is
   for Languages use ("Ada");
   for Source_Dirs use ("src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("test_uxstrings.adb", "test_uxstrings_text_io.adb", "test_uxstrings2.adb", "test_uxstrings_text_io2.adb");
   for Create_Missing_Dirs use "True";

   package Naming is
      for Spec ("UXStrings") use "uxstrings3.ads";
      for Body ("UXStrings") use "uxstrings3.adb";
      for Spec ("UXStrings.Text_IO") use "uxstrings-text_io1.ads";
      for Body ("UXStrings.Text_IO") use "uxstrings-text_io1.adb";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-gnatU", "-gnatf", "-gnatVaep", "-gnatw.eDH.Y.N",
                                        "-fstack-check", "-g", "-gnato", "-gnata",
                                        "-gnateE", "-gnateF", "-Wall");
      for Local_Configuration_Pragmas use "pragma_debug.adc";
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;
end UXStrings3;
